.clearfix { .clearfix(); }

/* MARGINS & PADDINGS */

.p-xxs { padding: @spacer-xxs !important; }
.p-xs { padding: @spacer-xs !important; }
.p-sm { padding: @spacer-sm !important; }
.p { padding: @spacer !important; }
.p-md { padding: @spacer-md !important; }
.p-lg { padding: @spacer-lg !important; }
.p-xl { padding: @spacer-xl !important; }
.p-none { padding: 0 !important; }

.m-xxs { margin: @spacer-xxs !important; }
.m-xs { margin: @spacer-xs !important; }
.m-sm { margin: @spacer-sm !important; }
.m { margin: @spacer !important; }
.m-md { margin: @spacer-md !important; }
.m-lg { margin: @spacer-lg !important; }
.m-xl { margin: @spacer-xl !important; }
.m-none { margin: 0 !important; }
.m-n-xxs { margin: -@spacer-xxs !important; }
.m-n-xs { margin: -@spacer-xs !important; }
.m-n-sm { margin: -@spacer-sm !important; }
.m-n { margin: -@spacer !important; }
.m-n-md { margin: -@spacer-md !important; }
.m-n-lg { margin: -@spacer-lg !important; }
.m-n-xl { margin: -@spacer-xl !important; }